<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello, YOUR_NAME</title>
  <style >
    h2 {
      color: #26b72b; padding-bottom: 1px;

    }

    .intro {
      text-align: center;
      color: rgb(11, 177, 125);
      line-height: 12px;

    }
    body{
      font-size: 20px;
      line-height: 24px;
       padding-left: 200px;
      padding-right: 200px;
      padding-bottom: 40px;
      }
  </style>
</head>


<body>

    <div class="intro"> <h5>Name: Lilian Korir </h5>
      <h5>Year: First Year </h5><h5>Intended major: Computer Science </h5></div>

 <h3>Why I am taking this course</h3>
  <p>I am taking Critical Web Design course because I want to gain the
    skills required to comunicate with others in a well formatted user experince they enjoy. Websites have become a tool
    used to share our experinces, market products and pass information or even simply tell the world about ourselves. I
    am taking this class in order to learn the work that goes into developing websites so that I can develop impressive
    websites that reflect projects and values I believe in and use it as a tool to inspire others and pass information.
  </p>
  <h3>Experiences I have creating web content or programming </h3>
  <p>I have had about two months of
    programming experince. During this time, I have used <em>JavaScript</em> as the primary programing language. I have
    also done multiple weekly projects such as coding games and some programs. Together with my teammates, we have
    collaborated on coding a simple version of simon game, programs that group people randomly and creating todo-lists
    apps among others. I have also had about a month experinece of creating web content. During this period, I have used
    <em>HTML</em> and <em>CSS</em>. Among the projects I have done is creating a website for Adjacent Academies 2020
    Cohort.</p>
  <h3>My goals in this course</h3>
    <ul>
      <li>To learn differnet components that go into making a website</li>
      <li> To learn how to use differnt tools to create a satisfactory user friendly website</li>
      <li> To gain enough knowledge on creating good web applications</li>
      <li> To efectively integrate various programing languages </li>
    </ul>

    <ol>
      <li><h4>Davidson Microagression Project</h4>
        <h5>Check it out <a href="http://davidsonmicroaggressionsproject.org/">Davidson Microagression Project</a></h5>This
        is a project by Davidson students, faculty and alumni addressing everyday microagression that the Davidson
        College community face. This project is amazing because it raises awarness on campus and gives voice to the
        targets of microaggression. Its website is also structured smooothly with appealing Davidson theme colors and
        links to toher useful resorces. It also gives opportunities to students and faculty to submit their stories whle
        manintaing their anonymity.
      </li>
      <li><h4>Brainy Love Quotes</h4>
        <h5>Look it up! <a href="    https://www.brainyquote.com/topics/love-quotes">Love Quotes</a></h5>
        Brainy love Quotes is a site full of various love quotes from various sources such as famous leaders and poets
        to famous religious tests such as the Bible scriptures. I ike this project because of its visual organization.
        Most of the quotes are arranged and displayed nicely on the screen and some have beautiful background pictures
        that camputers attention. I also love the choice of lively colors that sets a warm and loving mood.
      </li>
      <li><h4>Stitch Fix</h4>
        <h5>Check it out <a href="https://www.stitchfix.com/"> Stitch Fix</a></h5>Stitch Fix is an online clothes and fashion
        service. It allows for personalized shopping experince. I like that it has a well developed website with a
        variety breathtaking fashion pictures from various brands. It also has a personalized style survey. The
        background video playing on the hope page is interesting as well as all the colorful aspects of the website.
      </li>
    </ol>

 <h4>#DavidsonTrue</h4><blockquote cite="https://www.davidson.edu/">Truth is an elusive concept these days­—but not at
      Davidson. For us, truth is not a set of answers, it’s a way of being­—defined by deep sincerity, intellectual
      bravery, unquestioned integrity, fundamental decency. This is the foundation that makes the Davidson experience a
      true examination of self and world. And why relationships formed here are ties that bind, with impact that is
      boundless.</blockquote>

      <h2>Spring Weather, but we can't go out anymore!</h2><img src="spring.jpg" alt="photo" width="100%" height="100%">


  <p>The <code>push()</code> in Javascript is the most amazing code!</p>

  <footer>@Korir DIG 245</footer>
  <!-- use this space to add your own content -->
</body>

</html>
